# Fungsi untuk menghitung nilai akhir
def hitung_nilai_akhir(tugas, uts, uas):
    return (tugas * 0.30) + (uts * 0.35) + (uas * 0.35)

# List untuk menyimpan data
data_mahasiswa = []

while True:
    # Meminta input data dari pengguna
    nama = input("Masukkan nama mahasiswa: ")
    tugas = float(input("Masukkan nilai tugas: "))
    uts = float(input("Masukkan nilai UTS: "))
    uas = float(input("Masukkan nilai UAS: "))
    
    # Menghitung nilai akhir
    nilai_akhir = hitung_nilai_akhir(tugas, uts, uas)
    
    # Menambahkan data ke dalam list
    data_mahasiswa.append({
        "nama": nama,
        "tugas": tugas,
        "uts": uts,
        "uas": uas,
        "nilai_akhir": nilai_akhir
    })
    
    # Menanyakan apakah ingin menambahkan data lagi
    tambah_data = input("Apakah ingin menambahkan data lagi? (y/t): ")
    if tambah_data.lower() == 't':
        break

    print("n\Daftar Data Mahasiswa:")
    print("=" * 50)
    print(f"{'No.':<4} {'Nama':<15}{'Tugas':<7} {'UTS':<7} {'UAS':<7} {'Akhir':7}")
    print("=" *50)

    for i,mahasiswa in enumerate(data_mahasiswa,start=1):
        print(f"{i:<4} {mahasiswa['nama']:<15} {mahasiswa['nilai_tugas']:<7.2f}")
        f"{mahasiswa['nilai_uts']:<7.2f} {mahasiswa['nilai_uas']:<7.2f} {mahasiswa['nilai_akhir']:<7.2f}"

    print("=" * 50)

    
    




